[url]
; 测试网络速度的URL | The URL you want to perform network speed tests on
base_url = http://cloudflaremirrors.com/archlinux/iso/latest/archlinux-x86_64.iso
; 若设置为true，将禁用SSL证书验证。在测试环境中可能有用，但在生产环境中可能存在安全风险。 | If set to true, SSL certificate verification is disabled. Useful in testing environments, but can be insecure in production environments.
disable_ssl_verification = true
; 你的SSL证书上的域名 | The domain on your SSL certificate
ssl_domain = cloudflaremirrors.com
; 你想要连接的主机的域名 | The domain of the host you want to connect to
host_domain = cloudflaremirrors.com
; 你想要锁定的IP地址 | The IP address you want to lock to
lock_ip = 104.27.88.88
; 你想要锁定的端口 | The port you want to lock to
lock_port = 80

[Speed]
; 你想要建立的并行连接数。如果设置为0，则连接数无限制。 | The number of parallel connections you want to make. If set to 0, the number of connections is unlimited.
connections = 32
; 你的测试应持续的时间，以秒为单位。如果设置为0，测试将继续，直到手动停止。 | The duration your test should last, in seconds. If set to 0, the test will continue until manually stopped.
test_duration = 0
